3s
Run pnpm run --if-present lint

> sanity-plugin-csv-table-input@1.0.0 lint /home/runner/work/sanity-csv-table-input/sanity-csv-table-input
> eslint .


/home/runner/work/sanity-csv-table-input/sanity-csv-table-input/src/csv-table-input.tsx
Error:     1:9   error    Replace `·TrashIcon,·UploadIcon·` with `TrashIcon,·UploadIcon`                                                                                                                                                   prettier/prettier
Error:     2:9   error    Replace `·Badge,·Box,·Button,·Card,·Flex,·Label,·Stack,·Text,·TextArea,·TextInput,·useToast·` with `⏎··Badge,⏎··Box,⏎··Button,⏎··Card,⏎··Flex,⏎··Label,⏎··Stack,⏎··Text,⏎··TextArea,⏎··TextInput,⏎··useToast,⏎`  prettier/prettier
Error:     4:16  error    Replace `·useCallback,·useId,·useState·` with `useCallback,·useId,·useState`                                                                                                                                     prettier/prettier
Error:     5:9   error    Replace `·PatchEvent,·set,·unset·` with `PatchEvent,·set,·unset`                                                                                                                                                 prettier/prettier
Error:     7:9   error    Replace `·ObjectInputProps·` with `ObjectInputProps`                                                                                                                                                             prettier/prettier
Error:    12:3   error    Delete `··`                                                                                                                                                                                                      prettier/prettier
Error:    13:1   error    Replace `····` with `··`                                                                                                                                                                                         prettier/prettier
Error:    14:1   error    Delete `··`                                                                                                                                                                                                      prettier/prettier
Error:    25:3   error    Delete `··`                                                                                                                                                                                                      prettier/prettier
Error:    26:1   error    Delete `··`                                                                                                                                                                                                      prettier/prettier
Error:    29:31  error    Replace `·data,·onCellChange·` with `data,·onCellChange`                                                                                                                                                         prettier/prettier
Warning:    29:73  warning  Missing return type on function                                                                                                                                                                                  @typescript-eslint/explicit-module-boundary-types
Error:    30:1   error    Delete `··`                                                                                                                                                                                                      prettier/prettier
Error:    31:1   error    Replace `········` with `····`                                                                                                                                                                                   prettier/prettier
Error:    32:7   error    Replace `······<table·style={{·width:·'100%',·borderCollapse:·'collapse'·` with `<table·style={{width:·'100%',·borderCollapse:·'collapse'`                                                                       prettier/prettier
Error:    33:1   error    Replace `················` with `········`                                                                                                                                                                       prettier/prettier
Error:    34:1   error    Delete `··········`                                                                                                                                                                                              prettier/prettier
Error:    35:1   error    Replace `························` with `············`                                                                                                                                                           prettier/prettier
Error:    36:1   error    Replace `····························` with `··············`                                                                                                                                                     prettier/prettier
Error:    37:1   error    Replace `································<td·key={cellIndex}·style={{·padding:·'4px',·minWidth:·'150px'·` with `················<td·key={cellIndex}·style={{padding:·'4px',·minWidth:·'150px'`                   prettier/prettier
Warning:    37:42  warning  Do not use Array index in keys                                                                                                                                                                                   react/no-array-index-key
Error:    38:1   error    Replace `····································` with `··················`                                                                                                                                         prettier/prettier
Error:    39:1   error    Replace `········································` with `····················`                                                                                                                                   prettier/prettier
Error:    40:1   error    Replace `········································` with `····················`                                                                                                                                   prettier/prettier
Warning:    40:41  warning  JSX props should not use arrow functions                                                                                                                                                                         react/jsx-no-bind
Error:    41:1   error    Replace `············································` with `······················`                                                                                                                             prettier/prettier
Error:    42:1   error    Delete `························`                                                                                                                                                                                prettier/prettier
Error:    43:25  error    Delete `························`                                                                                                                                                                                prettier/prettier
Error:    44:1   error    Replace `········································` with `····················`                                                                                                                                   prettier/prettier
Error:    45:1   error    Delete `····················`                                                                                                                                                                                    prettier/prettier
Error:    46:1   error    Replace `········································` with `····················`                                                                                                                                   prettier/prettier
Error:    47:1   error    Replace `········································` with `····················`                                                                                                                                   prettier/prettier
Error:    48:1   error    Replace `····································` with `··················`                                                                                                                                         prettier/prettier
Error:    49:1   error    Delete `················`                                                                                                                                                                                        prettier/prettier
Error:    50:15  error    Delete `··············`                                                                                                                                                                                          prettier/prettier
Error:    51:1   error    Replace `························` with `············`                                                                                                                                                           prettier/prettier
Error:    52:1   error    Replace `····················` with `··········`                                                                                                                                                                 prettier/prettier
Error:    53:1   error    Replace `················` with `········`                                                                                                                                                                       prettier/prettier
Error:    54:1   error    Delete `······`                                                                                                                                                                                                  prettier/prettier
Error:    55:5   error    Delete `····`                                                                                                                                                                                                    prettier/prettier
Error:    56:1   error    Delete `··`                                                                                                                                                                                                      prettier/prettier
Error:    60:1   error    Replace `····const·{·onChange,·value:·rawValue,·elementProps·}·=·props;` with `··const·{onChange,·value:·rawValue,·elementProps}·=·props`                                                                        prettier/prettier
Error:    61:1   error    Replace `····const·value·=·rawValue·as·{·data?:·CsvRowData[]·}·|·undefined;` with `··const·value·=·rawValue·as·{data?:·CsvRowData[]}·|·undefined`                                                                prettier/prettier
Error:    62:3   error    Delete `··`                                                                                                                                                                                                      prettier/prettier
Error:    63:1   error    Replace `····` with `··`                                                                                                                                                                                         prettier/prettier
Error:    65:1   error    Replace `····` with `··`                                                                                                                                                                                         prettier/prettier
Error:    66:3   error    Delete `··`                                                                                                                                                                                                      prettier/prettier
Error:    68:1   error    Replace `····` with `··`                                                                                                                                                                                         prettier/prettier
Error:    69:3   error    Delete `··`                                                                                                                                                                                                      prettier/prettier
Error:    70:1   error    Replace `········` with `····`                                                                                                                                                                                   prettier/prettier
Error:    71:1   error    Replace `············` with `······`                                                                                                                                                                             prettier/prettier
Error:    72:7   error    Delete `······`                                                                                                                                                                                                  prettier/prettier
Error:    73:1   error    Replace `················` with `········`                                                                                                                                                                       prettier/prettier
Error:    74:1   error    Replace `················` with `········`                                                                                                                                                                       prettier/prettier
Error:    75:1   error    Replace `················` with `········`                                                                                                                                                                       prettier/prettier
Error:    76:1   error    Delete `······`                                                                                                                                                                                                  prettier/prettier
Error:    78:7   error    Delete `······`                                                                                                                                                                                                  prettier/prettier
Error:    79:1   error    Replace `············` with `······`                                                                                                                                                                             prettier/prettier
Error:    80:1   error    Delete `······`                                                                                                                                                                                                  prettier/prettier
Error:    82:1   error    Delete `······`                                                                                                                                                                                                  prettier/prettier
Error:    83:7   error    Delete `······`                                                                                                                                                                                                  prettier/prettier
Error:    84:1   error    Delete `······`                                                                                                                                                                                                  prettier/prettier
Error:    85:1   error    Delete `····`                                                                                                                                                                                                    prettier/prettier
Error:    86:5   error    Delete `····`                                                                                                                                                                                                    prettier/prettier
Error:    87:3   error    Delete `··`                                                                                                                                                                                                      prettier/prettier
Error:    89:1   error    Delete `··`                                                                                                                                                                                                      prettier/prettier
Error:    90:1   error    Replace `····` with `··`                                                                                                                                                                                         prettier/prettier
Error:    91:5   error    Delete `····`                                                                                                                                                                                                    prettier/prettier
Error:    92:1   error    Replace `············` with `······`                                                                                                                                                                             prettier/prettier
Error:    93:1   error    Replace `················` with `········`                                                                                                                                                                       prettier/prettier
Error:    94:1   error    Replace `················` with `········`                                                                                                                                                                       prettier/prettier
Error:    95:1   error    Delete `········`                                                                                                                                                                                                prettier/prettier
Error:    96:1   error    Delete `······`                                                                                                                                                                                                  prettier/prettier
Error:    97:7   error    Delete `······`                                                                                                                                                                                                  prettier/prettier
Error:    98:1   error    Replace `········` with `····`                                                                                                                                                                                   prettier/prettier
Error:   100:1   error    Delete `····`                                                                                                                                                                                                    prettier/prettier
Error:   101:1   error    Replace `········` with `····`                                                                                                                                                                                   prettier/prettier
Error:   102:1   error    Delete `······`                                                                                                                                                                                                  prettier/prettier
Error:   103:7   error    Delete `······`                                                                                                                                                                                                  prettier/prettier
Error:   104:1   error    Replace `············` with `······`                                                                                                                                                                             prettier/prettier
Error:   105:1   error    Replace `················` with `········`                                                                                                                                                                       prettier/prettier
Error:   106:1   error    Replace `················` with `········`                                                                                                                                                                       prettier/prettier
Error:   107:11  error    Delete `··········`                                                                                                                                                                                              prettier/prettier
Error:   108:1   error    Replace `························` with `············`                                                                                                                                                           prettier/prettier
Error:   109:1   error    Replace `························` with `············`                                                                                                                                                           prettier/prettier
Error:   110:1   error    Delete `············`                                                                                                                                                                                            prettier/prettier
Error:   111:11  error    Delete `··········`                                                                                                                                                                                              prettier/prettier
Error:   112:1   error    Replace `····················` with `··········`                                                                                                                                                                 prettier/prettier
Error:   113:1   error    Replace `················` with `········`                                                                                                                                                                       prettier/prettier
Error:   115:1   error    Replace `················` with `········`                                                                                                                                                                       prettier/prettier
Error:   116:1   error    Replace `················` with `········`                                                                                                                                                                       prettier/prettier
Error:   118:1   error    Replace `················` with `········`                                                                                                                                                                       prettier/prettier
Error:   119:1   error    Replace `····················` with `··········`                                                                                                                                                                 prettier/prettier
Error:   120:1   error    Replace `····················` with `··········`                                                                                                                                                                 prettier/prettier
Error:   121:1   error    Delete `··········`                                                                                                                                                                                              prettier/prettier
Error:   122:1   error    Replace `················` with `········`                                                                                                                                                                       prettier/prettier
Error:   123:1   error    Replace `············` with `······`                                                                                                                                                                             prettier/prettier
Error:   124:1   error    Replace `············` with `······`                                                                                                                                                                             prettier/prettier
Error:   125:9   error    Delete `········`                                                                                                                                                                                                prettier/prettier
Error:   126:1   error    Replace `················` with `········`                                                                                                                                                                       prettier/prettier
Error:   127:1   error    Replace `····················` with `··········`                                                                                                                                                                 prettier/prettier
Error:   128:1   error    Replace `····················` with `··········`                                                                                                                                                                 prettier/prettier
Error:   129:1   error    Delete `··········`                                                                                                                                                                                              prettier/prettier
Error:   130:9   error    Delete `········`                                                                                                                                                                                                prettier/prettier
Error:   131:1   error    Replace `············` with `······`                                                                                                                                                                             prettier/prettier
Error:   132:1   error    Replace `········` with `····`                                                                                                                                                                                   prettier/prettier
Error:   133:1   error    Delete `··`                                                                                                                                                                                                      prettier/prettier
Error:   135:1   error    Replace `····` with `··`                                                                                                                                                                                         prettier/prettier
Error:   136:1   error    Delete `··`                                                                                                                                                                                                      prettier/prettier
Error:   137:1   error    Replace `········` with `····`                                                                                                                                                                                   prettier/prettier
Error:   138:1   error    Replace `············` with `······`                                                                                                                                                                             prettier/prettier
Error:   139:1   error    Delete `······`                                                                                                                                                                                                  prettier/prettier
Error:   140:1   error    Replace `················` with `········`                                                                                                                                                                       prettier/prettier
Error:   141:1   error    Replace `····················` with `··········`                                                                                                                                                                 prettier/prettier
Error:   142:1   error    Replace `····················` with `··········`                                                                                                                                                                 prettier/prettier
Error:   143:1   error    Delete `··········`                                                                                                                                                                                              prettier/prettier
Error:   144:1   error    Replace `················` with `········`                                                                                                                                                                       prettier/prettier
Error:   145:1   error    Replace `················` with `········`                                                                                                                                                                       prettier/prettier
Error:   146:1   error    Replace `············` with `······`                                                                                                                                                                             prettier/prettier
Error:   148:1   error    Delete `······`                                                                                                                                                                                                  prettier/prettier
Error:   149:1   error    Replace `············` with `······`                                                                                                                                                                             prettier/prettier
Error:   150:1   error    Replace `················` with `········`                                                                                                                                                                       prettier/prettier
Error:   151:9   error    Delete `········`                                                                                                                                                                                                prettier/prettier
Error:   152:1   error    Replace `················` with `········`                                                                                                                                                                       prettier/prettier
Error:   153:1   error    Replace `····················` with `··········`                                                                                                                                                                 prettier/prettier
Error:   154:1   error    Replace `····················` with `··········`                                                                                                                                                                 prettier/prettier
Error:   155:1   error    Replace `····················` with `··········`                                                                                                                                                                 prettier/prettier
Error:   156:9   error    Delete `········`                                                                                                                                                                                                prettier/prettier
Error:   157:7   error    Delete `······`                                                                                                                                                                                                  prettier/prettier
Error:   158:1   error    Replace `············` with `······`                                                                                                                                                                             prettier/prettier
Error:   159:9   error    Delete `········`                                                                                                                                                                                                prettier/prettier
Error:   160:1   error    Replace `····················` with `··········`                                                                                                                                                                 prettier/prettier
Error:   161:1   error    Delete `··········`                                                                                                                                                                                              prettier/prettier
Error:   162:11  error    Delete `··········`                                                                                                                                                                                              prettier/prettier
Error:   163:1   error    Replace `················` with `········`                                                                                                                                                                       prettier/prettier
Error:   164:1   error    Replace `············` with `······`                                                                                                                                                                             prettier/prettier
Error:   165:1   error    Delete `······`                                                                                                                                                                                                  prettier/prettier
Error:   166:1   error    Replace `········` with `····`                                                                                                                                                                                   prettier/prettier
Error:   167:1   error    Delete `····`                                                                                                                                                                                                    prettier/prettier
Error:   168:3   error    Delete `··`                                                                                                                                                                                                      prettier/prettier
Error:   170:1   error    Replace `····` with `··`                                                                                                                                                                                         prettier/prettier
Error:   171:1   error    Delete `··`                                                                                                                                                                                                      prettier/prettier
Error:   172:1   error    Replace `········` with `····`                                                                                                                                                                                   prettier/prettier
Error:   173:1   error    Replace `········` with `····`                                                                                                                                                                                   prettier/prettier
Error:   174:1   error    Replace `········` with `····`                                                                                                                                                                                   prettier/prettier
Error:   175:1   error    Replace `············` with `······`                                                                                                                                                                             prettier/prettier
Error:   176:1   error    Replace `············` with `······`                                                                                                                                                                             prettier/prettier
Error:   177:1   error    Delete `······`                                                                                                                                                                                                  prettier/prettier
Error:   178:5   error    Delete `····`                                                                                                                                                                                                    prettier/prettier
Error:   179:1   error    Delete `··`                                                                                                                                                                                                      prettier/prettier
Error:   181:1   error    Delete `··`                                                                                                                                                                                                      prettier/prettier
Error:   182:3   error    Delete `··`                                                                                                                                                                                                      prettier/prettier
Error:   183:1   error    Delete `····`                                                                                                                                                                                                    prettier/prettier
Error:   184:1   error    Replace `············onChange(PatchEvent.from([set(newValue,·['data',·{·_key:·rowKey·` with `······onChange(PatchEvent.from([set(newValue,·['data',·{_key:·rowKey`                                               prettier/prettier
Error:   185:1   error    Replace `········` with `····`                                                                                                                                                                                   prettier/prettier
Error:   186:1   error    Delete `····`                                                                                                                                                                                                    prettier/prettier
Error:   187:3   error    Delete `··`                                                                                                                                                                                                      prettier/prettier
Error:   189:1   error    Replace `····` with `··`                                                                                                                                                                                         prettier/prettier
Error:   191:3   error    Delete `··`                                                                                                                                                                                                      prettier/prettier
Error:   192:1   error    Delete `····`                                                                                                                                                                                                    prettier/prettier
Error:   193:1   error    Replace `············` with `······`                                                                                                                                                                             prettier/prettier
Error:   194:1   error    Delete `········`                                                                                                                                                                                                prettier/prettier
Error:   196:1   error    Replace `················` with `········`                                                                                                                                                                       prettier/prettier
Error:   197:1   error    Delete `········`                                                                                                                                                                                                prettier/prettier
Error:   198:1   error    Replace `····················` with `··········`                                                                                                                                                                 prettier/prettier
Error:   199:11  error    Delete `··········`                                                                                                                                                                                              prettier/prettier
Error:   200:1   error    Replace `························` with `············`                                                                                                                                                           prettier/prettier
Error:   201:1   error    Replace `························` with `············`                                                                                                                                                           prettier/prettier
Error:   202:1   error    Replace `························` with `············`                                                                                                                                                           prettier/prettier
Error:   203:1   error    Delete `············`                                                                                                                                                                                            prettier/prettier
Error:   204:1   error    Replace `························style={{·display:·'none'·` with `············style={{display:·'none'`                                                                                                           prettier/prettier
Error:   205:1   error    Replace `····················` with `··········`                                                                                                                                                                 prettier/prettier
Error:   206:1   error    Delete `··········`                                                                                                                                                                                              prettier/prettier
Error:   207:1   error    Replace `························` with `············`                                                                                                                                                           prettier/prettier
Error:   208:1   error    Replace `····························` with `··············`                                                                                                                                                     prettier/prettier
Error:   209:1   error    Replace `····························` with `··············`                                                                                                                                                     prettier/prettier
Error:   210:1   error    Replace `····························` with `··············`                                                                                                                                                     prettier/prettier
Error:   211:1   error    Replace `································` with `················`                                                                                                                                               prettier/prettier
Error:   212:17  error    Delete `················`                                                                                                                                                                                        prettier/prettier
Error:   213:1   error    Replace `····························` with `··············`                                                                                                                                                     prettier/prettier
Error:   214:1   error    Delete `··············`                                                                                                                                                                                          prettier/prettier
Error:   215:1   error    Replace `····························` with `··············`                                                                                                                                                     prettier/prettier
Error:   216:1   error    Replace `····························` with `··············`                                                                                                                                                     prettier/prettier
Error:   217:1   error    Replace `························` with `············`                                                                                                                                                           prettier/prettier
Error:   218:1   error    Replace `························` with `············`                                                                                                                                                           prettier/prettier
Error:   219:1   error    Delete `··············`                                                                                                                                                                                          prettier/prettier
Error:   220:17  error    Delete `················`                                                                                                                                                                                        prettier/prettier
Error:   221:1   error    Replace `····························` with `··············`                                                                                                                                                     prettier/prettier
Error:   222:1   error    Replace `························` with `············`                                                                                                                                                           prettier/prettier
Error:   223:1   error    Replace `····················` with `··········`                                                                                                                                                                 prettier/prettier
Error:   224:1   error    Delete `········`                                                                                                                                                                                                prettier/prettier
Error:   226:1   error    Delete `········`                                                                                                                                                                                                prettier/prettier
Error:   227:9   error    Delete `········`                                                                                                                                                                                                prettier/prettier
Error:   228:1   error    Replace `····················` with `··········`                                                                                                                                                                 prettier/prettier
Error:   229:11  error    Delete `··········`                                                                                                                                                                                              prettier/prettier
Error:   230:1   error    Replace `························` with `············`                                                                                                                                                           prettier/prettier
Error:   231:1   error    Replace `························` with `············`                                                                                                                                                           prettier/prettier
Error:   232:1   error    Delete `············`                                                                                                                                                                                            prettier/prettier
Error:   233:1   error    Replace `························` with `············`                                                                                                                                                           prettier/prettier
Error:   234:1   error    Replace `····························` with `··············`                                                                                                                                                     prettier/prettier
Error:   235:1   error    Replace `································` with `················`                                                                                                                                               prettier/prettier
Error:   236:1   error    Replace `····························` with `··············`                                                                                                                                                     prettier/prettier
Error:   237:1   error    Replace `························` with `············`                                                                                                                                                           prettier/prettier
Error:   238:1   error    Delete `············`                                                                                                                                                                                            prettier/prettier
Error:   239:1   error    Replace `························` with `············`                                                                                                                                                           prettier/prettier
Error:   240:1   error    Replace `····················` with `··········`                                                                                                                                                                 prettier/prettier
Error:   241:1   error    Replace `················` with `········`                                                                                                                                                                       prettier/prettier
Error:   243:1   error    Replace `················` with `········`                                                                                                                                                                       prettier/prettier
Error:   244:1   error    Delete `········`                                                                                                                                                                                                prettier/prettier
Error:   245:1   error    Replace `····················` with `··········`                                                                                                                                                                 prettier/prettier
Error:   246:1   error    Delete `············`                                                                                                                                                                                            prettier/prettier
Error:   247:1   error    Replace `························` with `············`                                                                                                                                                           prettier/prettier
Error:   248:1   error    Replace `························` with `············`                                                                                                                                                           prettier/prettier
Error:   249:1   error    Replace `························` with `············`                                                                                                                                                           prettier/prettier
Error:   250:1   error    Delete `············`                                                                                                                                                                                            prettier/prettier
Error:   251:1   error    Replace `························` with `············`                                                                                                                                                           prettier/prettier
Error:   252:1   error    Replace `····················` with `··········`                                                                                                                                                                 prettier/prettier
Error:   253:1   error    Replace `····················` with `··········`                                                                                                                                                                 prettier/prettier
Error:   254:1   error    Replace `························` with `············`                                                                                                                                                           prettier/prettier
Error:   255:1   error    Replace `························` with `············`                                                                                                                                                           prettier/prettier
Error:   256:1   error    Delete `············`                                                                                                                                                                                            prettier/prettier
Error:   257:13  error    Delete `············`                                                                                                                                                                                            prettier/prettier
Error:   258:1   error    Replace `························` with `············`                                                                                                                                                           prettier/prettier
Error:   259:1   error    Replace `························` with `············`                                                                                                                                                           prettier/prettier
Error:   260:1   error    Replace `························` with `············`                                                                                                                                                           prettier/prettier
Error:   261:1   error    Replace `····················` with `··········`                                                                                                                                                                 prettier/prettier
Error:   262:1   error    Delete `········`                                                                                                                                                                                                prettier/prettier
Error:   264:9   error    Delete `········`                                                                                                                                                                                                prettier/prettier
Error:   265:1   error    Delete `········`                                                                                                                                                                                                prettier/prettier
Error:   266:11  error    Delete `··········`                                                                                                                                                                                              prettier/prettier
Error:   267:1   error    Delete `············`                                                                                                                                                                                            prettier/prettier
Error:   268:1   error    Replace `····························` with `··············`                                                                                                                                                     prettier/prettier
Error:   269:1   error    Replace `································` with `················`                                                                                                                                               prettier/prettier
Error:   270:1   error    Delete `··············`                                                                                                                                                                                          prettier/prettier
Error:   271:15  error    Delete `··············`                                                                                                                                                                                          prettier/prettier
Error:   272:1   error    Delete `················`                                                                                                                                                                                        prettier/prettier
Error:   273:1   error    Replace `····························` with `··············`                                                                                                                                                     prettier/prettier
Error:   274:1   error    Replace `························` with `············`                                                                                                                                                           prettier/prettier
Error:   276:1   error    Replace `························` with `············`                                                                                                                                                           prettier/prettier
Error:   277:11  error    Delete `··········`                                                                                                                                                                                              prettier/prettier
Error:   278:1   error    Replace `················` with `········`                                                                                                                                                                       prettier/prettier
Error:   279:1   error    Replace `············` with `······`                                                                                                                                                                             prettier/prettier
Error:   280:1   error    Replace `········` with `····`                                                                                                                                                                                   prettier/prettier
Error:   281:1   error    Delete `··`                                                                                                                                                                                                      prettier/prettier

/home/runner/work/sanity-csv-table-input/sanity-csv-table-input/src/csv-table-preview.tsx
Error:    1:9   error    Replace `·Box,·Card,·Text·` with `Box,·Card,·Text`                                                                                                                          prettier/prettier
Error:    2:8   error    'React' is defined but never used                                                                                                                                           no-unused-vars
Error:    2:8   error    'React' is defined but never used                                                                                                                                           @typescript-eslint/no-unused-vars
Error:    3:9   error    Replace `·PreviewProps·` with `PreviewProps`                                                                                                                                prettier/prettier
Error:    5:9   error    Replace `·CsvRowData,·CsvTableView·` with `CsvRowData,·CsvTableView`                                                                                                        prettier/prettier
Warning:    7:8   warning  Missing return type on function                                                                                                                                             @typescript-eslint/explicit-module-boundary-types
Error:    8:1   error    Replace `····const·{·title:·_title,·subtitle:·_subtitle,·...rest·` with `··const·{title:·_title,·subtitle:·_subtitle,·...rest`                                              prettier/prettier
Error:    8:20  error    '_title' is assigned a value but never used                                                                                                                                 @typescript-eslint/no-unused-vars
Error:    8:38  error    '_subtitle' is assigned a value but never used                                                                                                                              @typescript-eslint/no-unused-vars
Error:    8:52  error    'rest' is assigned a value but never used                                                                                                                                   no-unused-vars
Error:    8:52  error    'rest' is assigned a value but never used                                                                                                                                   @typescript-eslint/no-unused-vars
Error:    9:1   error    Delete `··`                                                                                                                                                                 prettier/prettier
Error:   10:3   error    Delete `··`                                                                                                                                                                 prettier/prettier
Error:   11:1   error    Delete `··`                                                                                                                                                                 prettier/prettier
Error:   12:3   error    Delete `··`                                                                                                                                                                 prettier/prettier
Error:   13:1   error    Delete `··`                                                                                                                                                                 prettier/prettier
Error:   14:3   error    Delete `··`                                                                                                                                                                 prettier/prettier
Error:   16:1   error    Delete `··`                                                                                                                                                                 prettier/prettier
Error:   17:3   error    Delete `··`                                                                                                                                                                 prettier/prettier
Error:   18:1   error    Delete `··`                                                                                                                                                                 prettier/prettier
Error:   19:3   error    Replace `··const·tableData·=·props·as·unknown·as·{·data?:·CsvRowData[]·` with `const·tableData·=·props·as·unknown·as·{data?:·CsvRowData[]`                                  prettier/prettier
Error:   21:1   error    Delete `··`                                                                                                                                                                 prettier/prettier
Error:   22:5   error    Delete `····`                                                                                                                                                               prettier/prettier
Error:   23:1   error    Replace `············` with `······`                                                                                                                                        prettier/prettier
Error:   24:1   error    Replace `················` with `········`                                                                                                                                  prettier/prettier
Error:   25:7   error    Delete `······`                                                                                                                                                             prettier/prettier
Error:   26:1   error    Delete `····`                                                                                                                                                               prettier/prettier
Error:   27:3   error    Delete `··`                                                                                                                                                                 prettier/prettier
Error:   29:1   error    Delete `··`                                                                                                                                                                 prettier/prettier
Error:   30:1   error    Delete `····`                                                                                                                                                               prettier/prettier
Error:   31:7   error    Delete `······`                                                                                                                                                             prettier/prettier
Error:   32:1   error    Replace `················<Text·size={1}·weight="semibold"·style={{·marginBottom:·'0.5rem'·` with `········<Text·size={1}·weight="semibold"·style={{marginBottom:·'0.5rem'`  prettier/prettier
Error:   33:1   error    Replace `····················` with `··········`                                                                                                                            prettier/prettier
Error:   34:9   error    Delete `········`                                                                                                                                                           prettier/prettier
Error:   35:1   error    Replace `················` with `········`                                                                                                                                  prettier/prettier
Error:   36:7   error    Delete `······`                                                                                                                                                             prettier/prettier
Error:   37:5   error    Delete `····`                                                                                                                                                               prettier/prettier
Error:   38:1   error    Delete `··`                                                                                                                                                                 prettier/prettier

/home/runner/work/sanity-csv-table-input/sanity-csv-table-input/src/index.ts
Error:   1:9  error  Replace `·csvTablePlugin·` with `csvTablePlugin`  prettier/prettier

/home/runner/work/sanity-csv-table-input/sanity-csv-table-input/src/schema.ts
Error:    1:9  error  Replace `·defineArrayMember,·defineField,·definePlugin,·defineType·` with `defineArrayMember,·defineField,·definePlugin,·defineType`  prettier/prettier
Error:    3:9  error  Replace `·CsvTableInput·` with `CsvTableInput`                                                                                        prettier/prettier
Error:    4:9  error  Replace `·CsvTablePreview·` with `CsvTablePreview`                                                                                    prettier/prettier
Error:   11:1  error  Replace `····` with `··`                                                                                                              prettier/prettier
Error:   12:3  error  Delete `··`                                                                                                                           prettier/prettier
Error:   13:1  error  Replace `····` with `··`                                                                                                              prettier/prettier
Error:   14:1  error  Delete `··`                                                                                                                           prettier/prettier
Error:   15:5  error  Delete `····`                                                                                                                         prettier/prettier
Error:   16:1  error  Replace `············` with `······`                                                                                                  prettier/prettier
Error:   17:1  error  Replace `············` with `······`                                                                                                  prettier/prettier
Error:   18:1  error  Replace `············` with `······`                                                                                                  prettier/prettier
Error:   19:1  error  Replace `············of:·[{·type:·'string'·` with `······of:·[{type:·'string'`                                                        prettier/prettier
Error:   20:1  error  Delete `······`                                                                                                                       prettier/prettier
Error:   21:1  error  Replace `············` with `······`                                                                                                  prettier/prettier
Error:   22:5  error  Delete `····`                                                                                                                         prettier/prettier
Error:   23:1  error  Delete `··`                                                                                                                           prettier/prettier
Error:   24:3  error  Delete `··`                                                                                                                           prettier/prettier
Error:   25:1  error  Replace `········` with `····`                                                                                                        prettier/prettier
Error:   26:1  error  Replace `············` with `······`                                                                                                  prettier/prettier
Error:   27:1  error  Replace `········` with `····`                                                                                                        prettier/prettier
Error:   28:1  error  Delete `····`                                                                                                                         prettier/prettier
Error:   29:1  error  Replace `············const·{·cells·` with `······const·{cells`                                                                        prettier/prettier
Error:   30:1  error  Delete `······`                                                                                                                       prettier/prettier
Error:   31:1  error  Replace `············` with `······`                                                                                                  prettier/prettier
Error:   32:7  error  Delete `······`                                                                                                                       prettier/prettier
Error:   33:1  error  Replace `················` with `········`                                                                                            prettier/prettier
Error:   34:1  error  Delete `········`                                                                                                                     prettier/prettier
Error:   35:7  error  Delete `······`                                                                                                                       prettier/prettier
Error:   36:5  error  Delete `····`                                                                                                                         prettier/prettier
Error:   37:1  error  Delete `··`                                                                                                                           prettier/prettier
Error:   45:1  error  Delete `··`                                                                                                                           prettier/prettier
Error:   46:3  error  Delete `··`                                                                                                                           prettier/prettier
Error:   47:1  error  Delete `··`                                                                                                                           prettier/prettier
Error:   48:3  error  Delete `··`                                                                                                                           prettier/prettier
Error:   49:1  error  Replace `········` with `····`                                                                                                        prettier/prettier
Error:   50:1  error  Replace `············` with `······`                                                                                                  prettier/prettier
Error:   51:1  error  Delete `······`                                                                                                                       prettier/prettier
Error:   52:1  error  Replace `············` with `······`                                                                                                  prettier/prettier
Error:   53:1  error  Delete `······`                                                                                                                       prettier/prettier
Error:   54:5  error  Delete `····`                                                                                                                         prettier/prettier
Error:   55:3  error  Delete `··`                                                                                                                           prettier/prettier
Error:   56:1  error  Replace `····` with `··`                                                                                                              prettier/prettier
Error:   57:3  error  Delete `··`                                                                                                                           prettier/prettier
Error:   58:1  error  Delete `····`                                                                                                                         prettier/prettier
Error:   59:5  error  Delete `····`                                                                                                                         prettier/prettier
Error:   60:3  error  Delete `··`                                                                                                                           prettier/prettier
Error:   61:1  error  Replace `····` with `··`                                                                                                              prettier/prettier
Error:   62:1  error  Replace `········` with `····`                                                                                                        prettier/prettier
Error:   63:1  error  Replace `············` with `······`                                                                                                  prettier/prettier
Error:   64:1  error  Replace `········` with `····`                                                                                                        prettier/prettier
Error:   65:1  error  Delete `··`                                                                                                                           prettier/prettier
Error:   73:3  error  Delete `··`                                                                                                                           prettier/prettier
Error:   74:3  error  Delete `··`                                                                                                                           prettier/prettier
Error:   75:1  error  Replace `········` with `····`                                                                                                        prettier/prettier
Error:   76:1  error  Delete `··`                                                                                                                           prettier/prettier

✖ 338 problems (334 errors, 4 warnings)
  328 errors and 0 warnings potentially fixable with the `--fix` option.

 ELIFECYCLE  Command failed with exit code 1.
Error: Process completed with exit code 1.